packages: merkle-log.cabal
optimization: 2

source-repository-package
    type: git
    location: https://github.com/larskuhtz/hs-hashes
    tag: 141ffcf37ae57472c148d47f334672681e9d7508

package hashes
    optimization: 2

-- The following are all dependencies of GHC. 
--
allow-newer: *:Cabal
allow-newer: *:Cabal-syntax
allow-newer: *:array
allow-newer: *:base
allow-newer: *:bytestring
allow-newer: *:deepseq
allow-newer: *:ghc
allow-newer: *:ghc-boot-th
allow-newer: *:ghc-prim
allow-newer: *:integer-gmp
allow-newer: *:pretty
allow-newer: *:template-haskell
allow-newer: *:text

constraints: aeson>2
